<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Bin\Microservices\Orders.Host</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\Catalog</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Master.Microservices.Orders.DataAccess\Master.Microservices.Orders.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Master.Core.Logging">
      <HintPath>..\..\..\Bin\Core\Logging\netcoreapp3.1\Master.Core.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
