# master-infra

./: README.md
docs/: Backlog-2021.xlsx  (+2 more)
src/Master.ApiGateway/Master.Microservices.ApiGateway/: Master.Microservices.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.json
src/Master.ApiGateway/Master.Microservices.ApiGateway/Properties/: launchSettings.json
src/Master.Identity/Master.Microservices.Identity/: Master.Microservices.Identity.csproj
src/Master.Identity/Master.Microservices.Identity.Host/: Dockerfile  Dockerfile.original  Master.Microservices.Identity.Host.csproj  ReadMe.md  Startup.cs  tempkey.jwk
src/Master.Identity/Master.Microservices.Identity.Host/Client/: IdentityClientManager.cs
src/Master.Identity/Master.Microservices.Identity.Host/Controllers/Home/: HomeController.cs
src/Master.Identity/Master.Microservices.Identity.Host/Data/: IdentityManager.cs
src/Master.Identity/Master.Microservices.Identity.Host/HostServices/: IdentityHostedService.cs
src/Master.Identity/Master.Microservices.Identity.Host/Properties/: launchSettings.json
src/Master.Identity/Master.Microservices.Identity.Host/ViewModels/: TokenRequestViewModel.cs
src/Master.Identity/Master.Microservices.Identity.Host/Views/Home/: Index.cshtml
src/Master.Identity/Master.Microservices.Identity.Host/Views/Shared/: _Layout.cshtml
src/Master.Identity/Master.Microservices.Identity/Data/: IdentityManager.cs
src/Master.Learning/: Master.Learning.DesignPatterns.csproj  Program.cs
src/Master.Learning/Behavioral/: TemplateMethod.cs
src/Master.Microservices/Application/Master.Web.Application/: Master.Application.Api.csproj
src/Master.Microservices/Application/Master.Web.Application.Host/: Master.Application.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Master.Microservices/Application/Master.Web.Application.Host/Properties/: launchSettings.json
src/Master.Microservices/Application/Master.Web.Application/Common/: ApiControllerBase.cs  ServiceBase.cs
src/Master.Microservices/Application/Master.Web.Application/Controllers/: PingController.cs  UserController.cs
src/Master.Microservices/Application/Master.Web.Application/Middlewares/: JwtMiddleware.cs
src/Master.Microservices/Application/Master.Web.Application/Models/: User.cs  UsersDataContext.cs
src/Master.Microservices/Application/Master.Web.Application/Options/: AppSettings.cs
src/Master.Microservices/Application/Master.Web.Application/Repositories/: IUserRepository.cs  UserRepository.cs
src/Master.Microservices/Catalog/Master.Microservices.Catalog/: Master.Microservices.Catalog.csproj  Master.Microservices.Orders.csproj
src/Master.Microservices/Common/Master.Microservices.Common/: Master.Microservices.Common.csproj
src/Master.Microservices/Identity/Master.Microservices.Identity/: IdentityServiceHost.cs  Master.Microservices.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/Master.Microservices/Orders/Master.Microservices.Orders/: Master.Microservices.Catalog.csproj  Master.Microservices.Orders.csproj
src/Master.Microservices/Orders/Master.Microservices.Orders.DataAccess/: Master.Microservices.Orders.DataAccess.csproj
src/Master.Microservices/Orders/Master.Microservices.Orders.Host/: CatalogServiceHost.cs  Dockerfile  Master.Microservices.Orders.Host.csproj  OrderServiceHost.cs  OrdersServiceHost.cs  Program.cs  Startup.cs  appsettings.json
src/Master.Microservices/Payments/Master.Microservices.Payments/: Class1.cs  Master.Microservices.Payments.csproj
src/Master.Microservices/Payments/Master.Microservices.Payments.DataAccess/: Class1.cs  Constants.cs  Master.Microservices.Payments.DataAccess.csproj
src/Master.Microservices/Payments/Master.Microservices.Payments.Host/: Master.Microservices.Payments.Host.csproj  PaymentServiceHost.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Master.Web/Master.Web.Api/: Master.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Master.Web/Master.Web.Api/Common/: ApiControllerBase.cs  ServiceBase.cs
src/Master.Web/Master.Web.Api/Controllers/: PingController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs
src/Master.Web/Master.Web.Api/Extensions/: JwtAuthenticationExtension.cs
src/Master.Web/Master.Web.Api/Filters/: AutorizeAttribute.cs
src/Master.Web/Master.Web.Api/Middlewares/: JwtMiddleware.cs
src/Master.Web/Master.Web.Api/Models/: User.cs
src/Master.Web/Master.Web.Api/Options/: AppSettings.cs
src/Master.Web/Master.Web.Api/Properties/: launchSettings.json
src/Master.Web/Master.Web.Api/Services/: IUserService.cs  UserService.cs
src/Master.Web/Master.Web.Api/ViewModels/: Todo.cs
src/Master.Web/Master.Web.Host/: Master.Web.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Master.Web/Master.Web.Host/Properties/: launchSettings.json
src/Master/Common/Master.Common/: DiContainer.cs  Master.Common.csproj  Master.Core.Common.csproj  logSettings.json
src/Master/DataAccess/Master.Core.DataAccess/: Master.Core.DataAccess.csproj
src/Master/DesignPatterns/Master.DesignPatterns/: Master.DesignPatterns.csproj
src/Master/DesignPatterns/Master.DesignPatterns.Client/: DesignPatternClients.cs  Master.DesignPatterns.Client.csproj  Program.cs
src/Master/Host/Master.Core.Host/: GenericHostBase.cs  HostedServiceBase.cs  Master.Core.Host.csproj
src/Master/Logging/Master.Core.Logging/: ILog.cs  Log.cs  LogManager.cs  Master.Core.Logging.csproj
src/Master/MassTransit/Master.Core.MassTransit/: MassTransit.md  Master.Core.MassTransit.csproj
src/Master/Master.Common/: Class1.cs  Master.Common.csproj  logSettings.json
src/Master/Master.Common/Bases/: ClientBase.cs  IClient.cs
src/Master/Master.Common/Logging/: LogManager.cs
src/Master/QuartzScheduler/Master.QuartzScheduler/: Class1.cs  Master.Core.QuartzScheduler.csproj  Master.QuartzScheduler.csproj
src/Master/QuartzScheduler/Master.QuartzScheduler.Client/: Client.cs  Master.Core.QuartzSchedulerClient.csproj  Master.QuartzScheduler.Client.csproj  Program.cs  appsettings.json
(+311 files in other folders)
