<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../Bin/DesignPatterns</OutputPath>   
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../Bin/DesignPatterns</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Structural\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Master.Common\Master.Common.csproj" />
  </ItemGroup>

</Project>
