<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Creational\" />
    <Folder Include="Structural\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Master.Common\Master.Common.csproj" />
  </ItemGroup>

</Project>
