<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Bin\Identity\Identity.Host</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Account\" />
    <Folder Include="Controllers\Consent\" />
    <Folder Include="Controllers\Grants\" />
    <Folder Include="Controllers\Diagnostics\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Master.Microservices.Identity\Master.Microservices.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Master.Core.Host">
      <HintPath>..\..\Bin\Core\Host\netcoreapp3.1\Master.Core.Host.dll</HintPath>
    </Reference>
    <Reference Include="Master.Core.Logging">
      <HintPath>..\..\Bin\Core\Logging\netcoreapp3.1\Master.Core.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
