<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Account\" />
    <Folder Include="Controllers\Consent\" />
    <Folder Include="Controllers\Grants\" />
    <Folder Include="Controllers\Diagnostics\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Master.Microservices.Common\Master.Microservices.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Master.Core.Host">
      <HintPath>..\..\..\Master\Bin\Host\netcoreapp3.1\Master.Core.Host.dll</HintPath>
    </Reference>
    <Reference Include="Master.Core.Logging">
      <HintPath>..\..\..\Master\Bin\Logging\netcoreapp3.1\Master.Core.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
