<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../../Bin/DesignPatterns</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../../Bin/DesignPatterns</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Master.DesignPatterns\Master.DesignPatterns.csproj" />
  </ItemGroup>

</Project>
